<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7</title>
    <style>
        #form {
            background-color: beige;
            align-items: center;

            /* display: grid;
            place-items: center;
            height: 100vh; */

            display: flex;
            justify-content: center;  /* Centers horizontally */
            align-items: center;      /* Centers vertically */
            height: 100vh;            /* Full viewport height */
            margin: 0;
            background-color: aliceblue;
        }
        
        input {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: beige;

        }
        button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
    }

            
    </style>
    
</head>
<body>
    <!-- label: kya show karna hai -->
    <!-- input: kya input hai type aur placceholder  -->

    <h1>Forms</h1>
    <div id="form">
        <form action=".backend" method="post">  

            <!-- action define ke form kaha send karna hai -->
            <!-- combination of label and input -->

            <label for="name" >Name</label>
            <input type="name" placeholder="Enter name">
            <br>

            <!-- <label for="text">Feedback</label> this doesn't work  -->
            <textarea name="message" id="text" cols="40" rows="3" placeholder="Enter your feedback here"></textarea>
            <br>

            <label for="phone number">Phone Number</label>
            <input type="tel" placeholder="Enter Phone number" pattern="[0-9]{10}">
            <!-- adding constraints for phone number -->
            <br>

            
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password min 8 letters" minlength="8">
            <br>

            <label for="class">Education</label>
            <select name="class" id="class">
                <option value="sy">Second Year</option>
                <option value="ty">Third Year</option>
                <option value="last">Last Year</option>
            </select>
            <!-- select- option for dropdown -->
            <br>

            <!-- radio button -->
            <label for="sub"> Subject
                <input type="radio" name="DBMS" value="dbms"> DBMS
                <input type="radio" name="PSI" value="psi"> PSI
                <input type="radio" name="DAA" value="daa"> DAA
                <input type="radio" name="AI" value="ai"> AI
            </label>

            <br>
            <input type="checkbox" name="subscribe" id="subscribe" value="yes"> Subscribe to Newsletter
            <br>
            
            <!-- inputs : text, password, email, number, radio, checkbox, date, time, color, file, search, url, tell, hidden, range, -->
             <!-- week, month, datetime- local, button, reset, submit -->

            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

    
</body>
</html>